<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.footer h2 {
	font-family: Lucida Console, Monaco, monospace;
}
.header h1 {
	color: #C9BF50;
}
.header p {
	color: #002B55;
}
</style>
</head>
<body>

<div class="header">
  <h1>PT. BUMI MAS INDONESIA MANDIRI</h1>
  <p>Website About Employment Agency</p>
</div>

<div class="topnav">
  <a href="About Us.html">About Us</a>
  <a href="Country.html">Country</a>
  <a href="Foto Staff.html">Staff</a> 
  <a href="Sosmed.html" style="float:right">Sosmed</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><cite>MANPOWER RESOURCES</cite></h2>
      <h5>Bekasi, Jan 30, 2024</h5>
      <p><img src="../../../Downloads/LOGO BUMIMAS.jpg" width="300" height="254" alt="-"></p>
      <h2>Experiences In Sending Manpower</h2>
      <p>Solution when it is dificult to find job opportunities..</p>
    </div>
    <div class="card">
      <h2>Vision and Mission</h2>
      <h5>Bekasi, Jan 30, 2024</h5>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4877.JPG" width="574" height="362" alt="-"></p>
      <p>&nbsp;</p>
      <h3>Vision</h3>
      <p>Achie productive endeavors, properous and realization of qualified, competitive and safe employees.      </p>
      <h3>Mission</h3>
      <p>1. Expanding Job Opportunities.</p>
      <p>2. Improving quality of workers.</p>
      <p>3. Widening information of the labour market.</p>
      <p>4. Increasing the overall qualification of imployees, competency and skills to improve their productivity.</p>
      <p>5. Adding value of the workers by improving the quality of human resource.</p>
      <p>6. Ensuring the safety of workers aboard.</p>
      <p>&nbsp;</p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4824.JPG" width="436" height="300" alt="-"> <img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4852.JPG" width="436" height="300" alt="-"> </p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4827.JPG" width="436" height="300" alt="-"><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4787.JPG" width="436" height="300" alt="-"></p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4810.JPG" width="436" height="300" alt="-"> <img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4879.JPG" width="436" height="300" alt="-"></p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4787.JPG" width="436" height="300" alt="-"> <img src="../../PT.BMIM/Foto Staff Dan PMI/picture/30dab8ac-7127-48e6-8438-4d0ae1b491c3.jpg" width="436" height="300" alt="-"></p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/picture/3b79a5ec-fc10-4e13-b449-1f21c6fa587f.jpg" width="436" height="300" alt="-"> <img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4829.JPG" width="436" height="300" alt="-"></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Company Building</h2>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/picture/f25e542e-ae29-443c-a0b1-3edee12bd099.jpg" width="265" height="323" alt="-"></p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/picture/6d197725-1b3b-4b52-92a9-5fd27ec620a1.jpg" width="265" height="323" alt="-">.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4776.JPG" width="436" height="300" alt="-"></p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4781.JPG" width="436" height="300" alt="-"></p>
      <p>&nbsp;</p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4790.JPG" width="436" height="300" alt="-"></p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4853.JPG" width="436" height="300" alt="-"></p>
      <p>&nbsp;</p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4803.JPG" width="436" height="300" alt="-"></p>
      <p><img src="../../PT.BMIM/Foto Staff Dan PMI/IMG_4796.JPG" width="436" height="300" alt="-"> </p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>info@bumimas.co.id</p>
      <p>WA +62 21 849 924 68</p>
      <p><em>And BMIM Social Media</em></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank You For Visiting...</h2>
</div>

</body>
</html>


